<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性盒子</title>

    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: pink;
            display: flex;
            flex-direction: column;
        }

        .row-item {
            width: 450px;
            height: 100px;
            background-color: blue;
            border: 2px solid red;
            margin: auto;
            display: flex;
        }

        .column-item {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: auto;
        }   
    </style>

</head>
<body>
    
    <div class="box">
        <div class="row-item">
            <div class="column-item"></div>
            <div class="column-item"></div>
            <div class="column-item"></div>
            <div class="column-item"></div>
        </div>
        <div class="row-item"></div>
        <div class="row-item"></div>
        <div class="row-item"></div>
    </div>
</body>
</html>